<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Aoa-6x-MA4">
            <objects>
                <viewController storyboardIdentifier="customizeStoryboard" id="ieB-mx-4LC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rN7-lk-5QD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-EH-lKd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <connections>
                                    <segue destination="FG7-ud-6Gh" kind="embed" id="MZY-7v-ADp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-oW-2gt">
                                <rect key="frame" x="107" y="807" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v2r-oW-2gt" secondAttribute="height" multiplier="704:176" id="UuT-pY-ANr"/>
                                    <constraint firstAttribute="width" constant="200" id="XGP-pf-742"/>
                                </constraints>
                                <state key="normal" image="continueBtn"/>
                                <state key="highlighted" image="continueBtn-P"/>
                                <connections>
                                    <segue destination="ztO-an-HGT" kind="presentation" modalPresentationStyle="fullScreen" id="cVi-dQ-bWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Expedition White"/>
                        <constraints>
                            <constraint firstItem="mCE-EH-lKd" firstAttribute="top" secondItem="rN7-lk-5QD" secondAttribute="top" id="Dek-Os-321"/>
                            <constraint firstItem="mCE-EH-lKd" firstAttribute="leading" secondItem="Xho-IF-Wgk" secondAttribute="leading" id="YFM-av-nTb"/>
                            <constraint firstItem="v2r-oW-2gt" firstAttribute="top" secondItem="mCE-EH-lKd" secondAttribute="bottom" constant="25" id="aP0-im-Cem"/>
                            <constraint firstItem="Xho-IF-Wgk" firstAttribute="bottom" secondItem="v2r-oW-2gt" secondAttribute="bottom" constant="5" id="gSq-Xr-EWv"/>
                            <constraint firstItem="mCE-EH-lKd" firstAttribute="trailing" secondItem="Xho-IF-Wgk" secondAttribute="trailing" id="iGL-b9-q4U"/>
                            <constraint firstItem="v2r-oW-2gt" firstAttribute="centerX" secondItem="rN7-lk-5QD" secondAttribute="centerX" id="vkf-js-0IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xho-IF-Wgk"/>
                    </view>
                    <navigationItem key="navigationItem" id="A7C-dw-QA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCC-9q-jec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-204.24107142857142"/>
        </scene>
        <!--Onb1 View Controller-->
        <scene sceneID="HBb-Ry-GEu">
            <objects>
                <tableViewController id="FG7-ud-6Gh" customClass="Onb1ViewController" customModule="Expedition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NoA-hO-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Expedition White"/>
                        <color key="separatorColor" name="Expedition White"/>
                        <color key="sectionIndexBackgroundColor" name="Expedition White"/>
                        <sections>
                            <tableViewSection id="53D-1f-gfz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="259" id="Jly-8i-CyS">
                                        <rect key="frame" x="0.0" y="18" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jly-8i-CyS" id="eZW-Ys-XXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-3m-hxH">
                                                    <rect key="frame" x="101.5" y="180" width="211" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrenchBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-5g-Mhc">
                                                    <rect key="frame" x="132" y="15" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KWU-5g-Mhc" secondAttribute="height" multiplier="1:1" id="QfT-8R-uTC"/>
                                                        <constraint firstAttribute="width" constant="150" id="eCF-31-PU0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VzF-3m-hxH" firstAttribute="centerX" secondItem="eZW-Ys-XXc" secondAttribute="centerX" id="66W-0S-1bX"/>
                                                <constraint firstItem="KWU-5g-Mhc" firstAttribute="centerX" secondItem="eZW-Ys-XXc" secondAttribute="centerX" id="OF6-av-j9L"/>
                                                <constraint firstItem="KWU-5g-Mhc" firstAttribute="top" secondItem="eZW-Ys-XXc" secondAttribute="top" constant="15" id="YMk-5J-PCu"/>
                                                <constraint firstItem="VzF-3m-hxH" firstAttribute="top" secondItem="KWU-5g-Mhc" secondAttribute="bottom" constant="15" id="YQl-4E-pbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YZc-1g-8CS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="cOe-F5-XRM">
                                        <rect key="frame" x="0.0" y="313" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOe-F5-XRM" id="I4f-s1-TB1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hide screen on close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-IU-49z">
                                                    <rect key="frame" x="20" y="21" width="179" height="42"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igv-H1-0Rv">
                                                    <rect key="frame" x="345" y="26.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="Expedition Blue"/>
                                                    <color key="thumbTintColor" name="Expedition White"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tWN-IU-49z" secondAttribute="bottom" constant="10" id="YTT-0D-wWD"/>
                                                <constraint firstItem="Igv-H1-0Rv" firstAttribute="centerY" secondItem="I4f-s1-TB1" secondAttribute="centerY" id="bR5-DE-cAd"/>
                                                <constraint firstItem="tWN-IU-49z" firstAttribute="leading" secondItem="I4f-s1-TB1" secondAttribute="leadingMargin" id="bsR-k5-1dD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Igv-H1-0Rv" secondAttribute="trailing" id="gOi-tP-Pbr"/>
                                                <constraint firstItem="tWN-IU-49z" firstAttribute="top" secondItem="I4f-s1-TB1" secondAttribute="topMargin" constant="10" id="scC-FZ-GTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FG7-ud-6Gh" id="Par-2Z-idu"/>
                            <outlet property="delegate" destination="FG7-ud-6Gh" id="E5l-Dm-Tak"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fadeOnCloseSwitch" destination="Igv-H1-0Rv" id="nLe-Hs-FtW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kV-DG-ONr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gle-OK-4qQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Syp-I9-UGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1Nf-mE-F1D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMf-KJ-rPc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ieB-mx-4LC" kind="relationship" relationship="rootViewController" id="otT-Xh-7Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoL-D2-idI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dGX-jm-su3">
            <objects>
                <viewController storyboardIdentifier="privacyStoryboard" id="ztO-an-HGT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbS-aa-RAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-g0-7su">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <connections>
                                    <segue destination="igf-cF-bXx" kind="embed" id="bKc-LG-MCL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-kQ-LuS">
                                <rect key="frame" x="107" y="807" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6c-kQ-LuS" secondAttribute="height" multiplier="704:176" id="Deo-dz-V6b"/>
                                    <constraint firstAttribute="width" constant="200" id="W7E-29-F5h"/>
                                </constraints>
                                <state key="normal" image="continueBtn"/>
                                <state key="highlighted" image="continueBtn-P"/>
                                <connections>
                                    <segue destination="GVe-fO-E15" kind="presentation" modalPresentationStyle="fullScreen" id="RG4-ex-dqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Expedition White"/>
                        <constraints>
                            <constraint firstItem="P6B-g0-7su" firstAttribute="top" secondItem="gbS-aa-RAa" secondAttribute="top" id="65r-VC-NS1"/>
                            <constraint firstItem="f6c-kQ-LuS" firstAttribute="centerX" secondItem="gbS-aa-RAa" secondAttribute="centerX" id="OGw-Og-oJQ"/>
                            <constraint firstItem="vOg-Lv-qbG" firstAttribute="bottom" secondItem="f6c-kQ-LuS" secondAttribute="bottom" constant="5" id="TsW-yk-w4h"/>
                            <constraint firstItem="P6B-g0-7su" firstAttribute="trailing" secondItem="vOg-Lv-qbG" secondAttribute="trailing" id="Wmo-lw-Rga"/>
                            <constraint firstItem="f6c-kQ-LuS" firstAttribute="top" secondItem="P6B-g0-7su" secondAttribute="bottom" constant="25" id="cfM-XK-Rkt"/>
                            <constraint firstItem="P6B-g0-7su" firstAttribute="leading" secondItem="vOg-Lv-qbG" secondAttribute="leading" id="m0i-TW-FBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOg-Lv-qbG"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKv-oT-RAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkQ-Ki-cfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="-204.24107142857142"/>
        </scene>
        <!--Onb2 View Controller-->
        <scene sceneID="kZN-tR-rPc">
            <objects>
                <tableViewController id="igf-cF-bXx" customClass="Onb2ViewController" customModule="Expedition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p3H-6a-FE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Expedition White"/>
                        <color key="separatorColor" name="Expedition White"/>
                        <color key="sectionIndexBackgroundColor" name="Expedition White"/>
                        <sections>
                            <tableViewSection id="T4i-iZ-76h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="259" id="o17-p1-FfG">
                                        <rect key="frame" x="0.0" y="18" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o17-p1-FfG" id="kcZ-xQ-f2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldBlue" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-0m-dU9">
                                                    <rect key="frame" x="132" y="26" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="d7A-Nq-RT8"/>
                                                        <constraint firstAttribute="width" secondItem="1kd-0m-dU9" secondAttribute="height" multiplier="1:1" id="gpc-5Q-ALt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-ad-c0A">
                                                    <rect key="frame" x="151.5" y="191" width="111" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kd-0m-dU9" firstAttribute="top" secondItem="kcZ-xQ-f2Q" secondAttribute="topMargin" constant="15" id="3Mt-69-qLL"/>
                                                <constraint firstItem="1kd-0m-dU9" firstAttribute="centerX" secondItem="kcZ-xQ-f2Q" secondAttribute="centerX" id="8kH-xV-kuJ"/>
                                                <constraint firstItem="sPJ-ad-c0A" firstAttribute="centerX" secondItem="kcZ-xQ-f2Q" secondAttribute="centerX" id="NZG-FR-XwW"/>
                                                <constraint firstItem="sPJ-ad-c0A" firstAttribute="top" secondItem="1kd-0m-dU9" secondAttribute="bottom" constant="15" id="T04-L5-Gjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vFD-wJ-ekn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Irq-s4-OwM">
                                        <rect key="frame" x="0.0" y="313" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Irq-s4-OwM" id="g5d-DT-aHv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reopen on last page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-Gh-2Z9">
                                                    <rect key="frame" x="20" y="21" width="176" height="42"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-fB-MdN">
                                                    <rect key="frame" x="345" y="26.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="Expedition Blue"/>
                                                    <color key="thumbTintColor" name="Expedition White"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXo-Gh-2Z9" firstAttribute="leading" secondItem="g5d-DT-aHv" secondAttribute="leadingMargin" id="2hz-dl-U8c"/>
                                                <constraint firstItem="eXo-Gh-2Z9" firstAttribute="top" secondItem="g5d-DT-aHv" secondAttribute="topMargin" constant="10" id="8pQ-ZY-5RJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eXo-Gh-2Z9" secondAttribute="bottom" constant="10" id="LS2-Bt-W9T"/>
                                                <constraint firstItem="XBV-fB-MdN" firstAttribute="centerY" secondItem="g5d-DT-aHv" secondAttribute="centerY" id="dDH-Ql-xp2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBV-fB-MdN" secondAttribute="trailing" id="iVS-Fv-QGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="gh2-Bk-cd3">
                                        <rect key="frame" x="0.0" y="397" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh2-Bk-cd3" id="Jbr-ik-JCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keep history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-po-etc">
                                                    <rect key="frame" x="20" y="21" width="108" height="42"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luv-xO-JAp">
                                                    <rect key="frame" x="345" y="26.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="Expedition Blue"/>
                                                    <color key="thumbTintColor" name="Expedition White"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="luv-xO-JAp" firstAttribute="centerY" secondItem="Jbr-ik-JCQ" secondAttribute="centerY" id="H7M-NX-Y6W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="luv-xO-JAp" secondAttribute="trailing" id="JW5-P0-0OE"/>
                                                <constraint firstItem="cTn-po-etc" firstAttribute="top" secondItem="Jbr-ik-JCQ" secondAttribute="topMargin" constant="10" id="LWc-jc-KZE"/>
                                                <constraint firstItem="cTn-po-etc" firstAttribute="leading" secondItem="Jbr-ik-JCQ" secondAttribute="leadingMargin" id="lmH-UK-Gtt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cTn-po-etc" secondAttribute="bottom" constant="10" id="sv9-38-1Zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="fcG-B6-Yw2">
                                        <rect key="frame" x="0.0" y="481" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcG-B6-Yw2" id="Erm-lM-Eed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keep cookies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-dq-lSs">
                                                    <rect key="frame" x="20" y="21" width="116" height="42"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-eS-wb3">
                                                    <rect key="frame" x="345" y="26.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="Expedition Blue"/>
                                                    <color key="thumbTintColor" name="Expedition White"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhU-dq-lSs" firstAttribute="leading" secondItem="Erm-lM-Eed" secondAttribute="leadingMargin" id="B1k-BG-ZJD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mLC-eS-wb3" secondAttribute="trailing" id="KfZ-yI-tIu"/>
                                                <constraint firstItem="mLC-eS-wb3" firstAttribute="centerY" secondItem="Erm-lM-Eed" secondAttribute="centerY" id="LZr-Wn-YDz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uhU-dq-lSs" secondAttribute="bottom" constant="10" id="bNG-pI-Fst"/>
                                                <constraint firstItem="uhU-dq-lSs" firstAttribute="top" secondItem="Erm-lM-Eed" secondAttribute="topMargin" constant="10" id="ttR-lQ-DoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="igf-cF-bXx" id="pmu-wv-rOP"/>
                            <outlet property="delegate" destination="igf-cF-bXx" id="B2R-E1-ykw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="historySwitch" destination="luv-xO-JAp" id="UGQ-lr-hFd"/>
                        <outlet property="keepCookiesSwitch" destination="mLC-eS-wb3" id="I55-TX-Nkd"/>
                        <outlet property="reopenTabsSwitch" destination="XBV-fB-MdN" id="OKB-XD-iZf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjT-4W-EJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-988"/>
        </scene>
        <!--Onb3 View Controller-->
        <scene sceneID="c8i-Bc-qQp">
            <objects>
                <viewController storyboardIdentifier="gestureStoryboard" id="GVe-fO-E15" customClass="Onb3ViewController" customModule="Expedition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyE-rf-k3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-dj-Hof">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <connections>
                                    <segue destination="WpT-AJ-97r" kind="embed" id="FcI-AZ-QVa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-sS-O0r">
                                <rect key="frame" x="107" y="807" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PYv-TH-oHE"/>
                                    <constraint firstAttribute="width" secondItem="CJ5-sS-O0r" secondAttribute="height" multiplier="704:176" id="giy-zh-GYO"/>
                                </constraints>
                                <state key="normal" image="continueBtn"/>
                                <state key="highlighted" image="continueBtn-P"/>
                                <connections>
                                    <action selector="continuePressed:" destination="GVe-fO-E15" eventType="touchUpInside" id="sPU-xm-GVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Expedition White"/>
                        <constraints>
                            <constraint firstItem="sDk-dw-uP0" firstAttribute="bottom" secondItem="CJ5-sS-O0r" secondAttribute="bottom" constant="5" id="Pbp-bu-V3D"/>
                            <constraint firstItem="xTp-dj-Hof" firstAttribute="top" secondItem="hyE-rf-k3w" secondAttribute="top" id="Z79-6X-mZW"/>
                            <constraint firstItem="CJ5-sS-O0r" firstAttribute="top" secondItem="xTp-dj-Hof" secondAttribute="bottom" constant="25" id="Zot-Nx-vwc"/>
                            <constraint firstItem="CJ5-sS-O0r" firstAttribute="centerX" secondItem="hyE-rf-k3w" secondAttribute="centerX" id="apH-gY-bAO"/>
                            <constraint firstItem="xTp-dj-Hof" firstAttribute="trailing" secondItem="sDk-dw-uP0" secondAttribute="trailing" id="jkV-8O-HUe"/>
                            <constraint firstItem="xTp-dj-Hof" firstAttribute="leading" secondItem="sDk-dw-uP0" secondAttribute="leading" id="k8H-b2-w2W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDk-dw-uP0"/>
                    </view>
                    <navigationItem key="navigationItem" id="cHA-1E-075"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfW-zn-ahL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-204.24107142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GLC-dr-wMc">
            <objects>
                <tableViewController id="WpT-AJ-97r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zTQ-Jv-nFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Expedition White"/>
                        <gestureRecognizers/>
                        <color key="separatorColor" name="Expedition White"/>
                        <color key="sectionIndexBackgroundColor" name="Expedition White"/>
                        <sections>
                            <tableViewSection id="0CG-qg-9qP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="259" id="IKW-CO-yQf">
                                        <rect key="frame" x="0.0" y="18" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKW-CO-yQf" id="bni-hp-aro">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeBlue" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-kx-QNk">
                                                    <rect key="frame" x="132" y="26" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jxQ-kx-QNk" secondAttribute="height" multiplier="1:1" id="S2Q-9M-zyF"/>
                                                        <constraint firstAttribute="width" constant="150" id="iSn-0V-lqn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-Ff-RY7">
                                                    <rect key="frame" x="142.5" y="191" width="129" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DvU-Ff-RY7" firstAttribute="centerX" secondItem="bni-hp-aro" secondAttribute="centerX" id="Fn7-rF-7AY"/>
                                                <constraint firstItem="jxQ-kx-QNk" firstAttribute="top" secondItem="bni-hp-aro" secondAttribute="topMargin" constant="15" id="Rpb-Qe-1Mu"/>
                                                <constraint firstItem="jxQ-kx-QNk" firstAttribute="centerX" secondItem="bni-hp-aro" secondAttribute="centerX" id="WWJ-tD-W3H"/>
                                                <constraint firstItem="DvU-Ff-RY7" firstAttribute="top" secondItem="jxQ-kx-QNk" secondAttribute="bottom" constant="15" id="nf1-nT-cJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sFb-X7-O6a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="EQC-DH-yg8">
                                        <rect key="frame" x="0.0" y="313" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQC-DH-yg8" id="d3Q-CW-eGE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe down on the search bar to reload" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-3n-PET">
                                                    <rect key="frame" x="20" y="30.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5e6-3n-PET" firstAttribute="centerY" secondItem="d3Q-CW-eGE" secondAttribute="centerY" id="0HH-rM-0Zp"/>
                                                <constraint firstItem="5e6-3n-PET" firstAttribute="leading" secondItem="d3Q-CW-eGE" secondAttribute="leadingMargin" id="7dl-lA-gkc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5e6-3n-PET" secondAttribute="trailing" id="Cqp-vv-CAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="QtI-ue-3uI">
                                        <rect key="frame" x="0.0" y="397" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QtI-ue-3uI" id="sKl-yL-pPV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right on the search bar for options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-Xz-byb">
                                                    <rect key="frame" x="20" y="30.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ASD-Xz-byb" secondAttribute="trailing" id="Dpw-td-CBn"/>
                                                <constraint firstItem="ASD-Xz-byb" firstAttribute="leading" secondItem="sKl-yL-pPV" secondAttribute="leadingMargin" id="IX7-nO-Jtx"/>
                                                <constraint firstItem="ASD-Xz-byb" firstAttribute="centerY" secondItem="sKl-yL-pPV" secondAttribute="centerY" id="ksR-yN-Zpx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ABa-qZ-Elt">
                                        <rect key="frame" x="0.0" y="481" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABa-qZ-Elt" id="4k5-LM-dRl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left on the search bar for history" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-qF-Dq0">
                                                    <rect key="frame" x="20" y="30.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64Q-qF-Dq0" firstAttribute="centerY" secondItem="4k5-LM-dRl" secondAttribute="centerY" id="B1T-3Q-Z0p"/>
                                                <constraint firstItem="64Q-qF-Dq0" firstAttribute="leading" secondItem="4k5-LM-dRl" secondAttribute="leadingMargin" id="cwI-5i-LxL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="64Q-qF-Dq0" secondAttribute="trailing" id="lZ5-Ck-Fmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Cit-pR-T8L">
                                        <rect key="frame" x="0.0" y="565" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cit-pR-T8L" id="Xnr-bA-pYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe up on the search bar for desktop website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-US-J66">
                                                    <rect key="frame" x="20" y="30.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qkT-US-J66" firstAttribute="centerY" secondItem="Xnr-bA-pYY" secondAttribute="centerY" id="6aI-P6-poZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qkT-US-J66" secondAttribute="trailing" id="Clz-pr-q6d"/>
                                                <constraint firstItem="qkT-US-J66" firstAttribute="leading" secondItem="Xnr-bA-pYY" secondAttribute="leadingMargin" id="GSe-gK-Kfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="ctn-mv-PQH">
                                        <rect key="frame" x="0.0" y="649" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctn-mv-PQH" id="LjH-cF-Ali">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap with three fingers to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-qz-FGY">
                                                    <rect key="frame" x="20" y="30.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2w1-qz-FGY" secondAttribute="trailing" id="Hb3-eM-sM4"/>
                                                <constraint firstItem="2w1-qz-FGY" firstAttribute="centerY" secondItem="LjH-cF-Ali" secondAttribute="centerY" id="ORF-by-1ia"/>
                                                <constraint firstItem="2w1-qz-FGY" firstAttribute="leading" secondItem="LjH-cF-Ali" secondAttribute="leadingMargin" id="X6k-d6-VJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Expedition White"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WpT-AJ-97r" id="xQG-y3-Q9A"/>
                            <outlet property="delegate" destination="WpT-AJ-97r" id="tZe-Ga-ch3"/>
                            <outletCollection property="gestureRecognizers" destination="kTx-oA-7TP" appends="YES" id="ODx-2Q-aYt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5w-82-sqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ghD-wS-OMZ" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="kTx-oA-7TP">
                    <connections>
                        <action selector="enableBtn:" destination="ghD-wS-OMZ" id="XVy-ag-EUb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-988.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="continueBtn" width="704" height="176"/>
        <image name="continueBtn-P" width="704" height="176"/>
        <image name="shieldBlue" width="1024" height="1024"/>
        <image name="swipeBlue" width="1024" height="1024"/>
        <image name="wrenchBlue" width="1024" height="1024"/>
        <namedColor name="Expedition Blue">
            <color red="0.064000003039836884" green="0.56400001049041748" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Expedition White">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
