<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>website not found</title>
		<style>
			p {
				position: absolute;
				top: 150px;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 34px;
				font-family: 'Avenir Next', sans-serif;
				font-weight: bold;
				font-style: normal;
				text-align: center;
                vertical-align: middle;
				background: linear-gradient(to right, #316FE5, #00A5E5);
                border-radius: 25px;
                height: 260px;
                width: 90%;
                display: flex;
                 align-items: center;
                 justify-content: center;
                color: white;
                padding: 25px;
                box-sizing: border-box;
			}
            input {
                position: absolute;
                display: flex;
                 align-items: center;
                 justify-content: center;
                 text-align: center;
                 transform: translate(-50%, -50%);
                 top: 370px;;
                 left: 50%;
                 cursor: pointer;
                 width: 90%; height: 50px; border-radius: 20px; color: white; background-image: linear-gradient(to right, #316FE5, #00A5E5); border: 0; font-size: 14px;
                     font-family: 'Avenir Next', sans-serif;
                     font-weight: 600; text-align: center;
                     

            }
		</style>
	</head>
	<body>
        
        <div id="title">
        <p>website not found<br>
        </div>
        
        <div id="btn" >
            <form>
             <input type="button" value="go back" onclick="history.back()">
            </form>
	</body>
</html>
